# System-Health-Dashboard

./: .gitignore  README.md  SystemHealthDashboard.sln
docs/: PHASE4-COMPLETE.md  PHASE4-STATUS.md  PHASE5-COMPLETE.md  PHASE5-STATUS.md  PHASE5-USAGE.md  PHASE6-COMPLETE.md  PHASE6-STATUS.md  PHASE6-USAGE.md  PHASE_7_SUMMARY.md  PHASE_8_QUICK_REFERENCE.md  PHASE_8_SUMMARY.md  QUICK_START.md  README-PHASE6.md  README.md  SETTINGS_PAGE_IMPROVEMENTS.md  manual-testing-guide.md  phase-0-scope-and-vision.md  phase-1-requirements-and-feature-definition.md  phase-10-11-implementation-summary.md  phase-10-testing-strategy.md  phase-11-polishing.md  phase-12-future-extensions.md  phase-2-architecture-design.md  phase-3-technology-stack.md  phase-4-metric-collection-layer.md  phase-4-summary.md  phase-5-application-core.md  phase-6-ui-ux-design.md  phase-7-alerts-and-notifications.md  phase-7-implementation.md  phase-8-implementation.md  phase-8-performance-optimization.md  phase-9-implementation.md  phase-9-persistence-and-settings.md
src/SystemHealthDashboard.Core/: SystemHealthDashboard.Core.csproj
src/SystemHealthDashboard.Core/Events/: EventBus.cs  MetricEventArgs.cs
src/SystemHealthDashboard.Core/Models/: AlertConfiguration.cs  ApplicationSettings.cs
src/SystemHealthDashboard.Core/Services/: AlertService.cs  ApplicationCore.cs  MetricCache.cs  OptimizedMetricCache.cs  PerformanceMonitor.cs  SamplingScheduler.cs  SettingsService.cs
src/SystemHealthDashboard.Demo/: PerformanceBenchmark.cs  Program.cs  SystemHealthDashboard.Demo.csproj
src/SystemHealthDashboard.Metrics/: MetricManager.cs
src/SystemHealthDashboard.Metrics/Interfaces/: IMetricProvider.cs
src/SystemHealthDashboard.Metrics/Models/: MetricData.cs
src/SystemHealthDashboard.Metrics/Providers/: CpuMetricProvider.cs  DiskMetricProvider.cs  MemoryMetricProvider.cs  NetworkMetricProvider.cs
src/SystemHealthDashboard.Metrics/Schedulers/: MetricScheduler.cs  RingBuffer.cs
src/SystemHealthDashboard.Tests/: MetricParsingTests.cs  SchedulerTimingTests.cs  SystemHealthDashboard.Tests.csproj  UnitTest1.cs
src/SystemHealthDashboard.UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SystemHealthDashboard.UI.csproj
src/SystemHealthDashboard.UI/Helpers/: ModernMessageBox.xaml  ModernMessageBox.xaml.cs  TrayIconHelper.cs  UIUpdateThrottler.cs
src/SystemHealthDashboard.UI/Models/: MetricUpdateBatch.cs
src/SystemHealthDashboard.UI/Services/: NotificationService.cs  SnapshotExporter.cs
src/SystemHealthDashboard.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
